<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BrowserNode</title>
<style>
* {
	font-family: Verdana, sans-serif;
}
body, html {
	background: #ddd;
	font-size: 0.95em;
}
div#main {
	background: #fff;
	max-width: 820px;
	margin: 0 auto 0 auto;
	padding: 1em;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
ul li {
	line-height: 140%;
	margin: 0.3em 0 0.3em 0;
}
p {
	line-height: 150%;
}
h1 {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
/*	font-family: Calibri, Tahoma, serif;*/
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	font-size: 1.25em;
	margin: 0;
	padding: 0 0 0 4px;
	background-color: #e4cff4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
h2.notfirst {
	padding-top: 0.5em;
}
hr {
	border: 0;
	height: 2px;
	background-color: #ccc;
}

pre {
	font-family: Consolas, "Courier New", monospace;
	font-size: 13px;
	line-height: 14px;
}

li b {
	font-weight: normal;
	background-color: #f7f7f7;
}

code {
	font-family: "Courier New", Consolas, monospace;
}

.copyright {
	color: #777;
}

/*a {
	color: purple;
}
a:visited {
	color: purple;
}*/
</style>
</head>

<body>

<div id="main">


<a style="float:right" href="mailto:ivan@browsernode.com">Contact us</a>

<h1><b>BrowserNode</b><span id="tagline"> &mdash; next-gen web technology</span></h1>
<hr>


<p id="intro">
BrowserNode is currently building some interesting web applications.  You can contact the founder of BrowserNode, Ivan Kozik, directly at <a href="mailto:ivan@browsernode.com">ivan@browsernode.com</a>.
</p>

<strong>&bull; <a href="/whiteboard/?mode=http">View a whiteboard demo, powered by Minerva.</a></strong>

<p>
We currently have:
<ul>
	<li>A Comet server and client (codename “Minerva”) that actually works.  Minerva...
	<ul>
		<li>works over HTTP long-polling, HTTP streaming (optional), and Flash Socket (optional).</li>
		<li>allows you send a stream of strings in both directions.  It works more like TCP
			than like pub-sub.</li>
		<li>is completely decoupled from any non-networking code: you're not required to use JSON,
			XML, RPC, or any client-side GUI stack.</li>
		<li>works even when the user has many tabs open to your website.</li>
		<li>ACKs messages in both directions, meaning your messages do
			not get lost or re-ordered.  Most Comet systems get this wrong, usually
			by lacking ACK logic or having it only in the server-&gt;client direction.</li>
		<li>has robust timeout logic at the transport and Minerva-stream levels,
			mitigating bad connectivity.</li>
		<li>is designed to work with the worst HTTP proxies and anti-virus products.</li>
		<li>loads quickly.  Your users don't have to know there's Comet involved.</li>
		<li>can be completely integrated on the server-side with your own Python
			code, and on the client-side with your own JavaScript.  Even our
			optional Flash code can be compiled into your own Flash applet.  If you
			don't like Python, you can relay messages to another application server.</li>
		<li>works over both HTTP and HTTPS (wildcard cert may be required).</li>
		<li>is tested in old and new versions of IE, Firefox, Chrome, Safari, Opera,
			and some mobile browsers.</li>
		<li>doesn't show loading spinners in any browser; you can start
			a Minerva-stream before the page loads.</li>
		<li>is written by security-conscious programmers.  We review our code
			when we learn of a new class of attack.</li>
		<li>Upcoming improvements:</li>
		<ul>
			<li>Cross-tab connection-sharing, even in browsers without a <code>SharedWorker</code>.</li>
			<li>Full WebSocket support, after the protocol stabilizes.</li>
		</ul>
	</ul>
	<li>Extensive server-side programming experience, especially with the Twisted framework.</li>
	<li>Extensive client-side programming experience, and plenty of custom software
		to help build large JavaScript applications.</li>
</ul>
</p>

Please contact us if you wish to learn more.
<br><br>
<hr>

<center class="copyright">Copyright &copy; 2009-2010 BrowserNode</center>

</div>

<script src="/_shared/lycomp.js" async defer></script>
</body>
</html>
