<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DemosMinerva server</title>
<style>
* {
	font-family: Verdana, sans-serif;
}
body, html {
	background: #ddd;
	font-size: 0.95em;
}
div#main {
	background: #fff;
	max-width: 820px;
	margin: 0 auto 0 auto;
	padding: 1em;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
ul li {
	line-height: 140%;
	margin: 0.3em 0 0.3em 0;
}
p {
	line-height: 150%;
}
h1 {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
/*	font-family: Calibri, Tahoma, serif;*/
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	font-size: 1.25em;
	margin: 0;
	padding: 0 0 0 4px;
	background-color: #e4cff4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
h2.notfirst {
	padding-top: 0.5em;
}
hr {
	border: 0;
	height: 2px;
	background-color: #ccc;
}

pre {
	font-family: Consolas, "Courier New", monospace;
	font-size: 13px;
	line-height: 14px;
}

li b {
	font-weight: normal;
	background-color: #f7f7f7;
}

code {
	font-family: "Courier New", Consolas, monospace;
}

.copyright {
	color: #777;
}

/*a {
	color: purple;
}
a:visited {
	color: purple;
}*/
</style>
</head>

<body>

<div id="main">

<h1><b>DemosMinerva</b><span id="tagline"> &mdash; Minerva tech demos</span></h1>
<hr>

<p>
These are demos that use the <a href="https://ludios.org/minerva/">Minerva Comet server and client</a>:
</p>

<p>
<strong>&bull; <a href="/whiteboard/?mode=http">View a multi-user whiteboard demo, powered by Minerva.</a></strong>
</p>

<p>
<strong>&bull; <a href="/livejournal-stream/?mode=http">View a stream of public LiveJournal posts, powered by Minerva.</a></strong>
</p>

</body>
</html>
